# MapAnimation

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/juggad/mapanimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juggad/mapanimation/: HomeActivity.java
app/src/main/java/com/juggad/mapanimation/data/model/: DirectionResults.java  Legs.java  Location.java  OverviewPolyLine.java  PlaceItem.java  Resource.java  Route.java  Status.java  Steps.java
app/src/main/java/com/juggad/mapanimation/data/repository/: DirectionApiRepository.java  DirectionApiService.java
app/src/main/java/com/juggad/mapanimation/model/: PlaceItem.java
app/src/main/java/com/juggad/mapanimation/ui/: BaseActivity.java
app/src/main/java/com/juggad/mapanimation/ui/home/: HomeActivity.java  PlaceAdapter.java  PlaceDiffCallback.java
app/src/main/java/com/juggad/mapanimation/ui/map/: AnimatePoints.java
app/src/main/java/com/juggad/mapanimation/ui/nearestpoints/: NearestPoints.java
app/src/main/java/com/juggad/mapanimation/utils/: Constants.java  RouteEvaluator.java  Utils.java
app/src/main/java/com/juggad/mapanimation/viewmodel/: DirectionViewModel.java  PlaceViewModel.java
app/src/main/res/drawable/: button_background.xml  place_item_background.xml
app/src/main/res/layout/: activity_home.xml  activity_map.xml  activity_nearest_points.xml  marker_view.xml  place_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/juggad/mapanimation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
