apply plugin: 'com.android.application'


ext{
    supportAppCompatVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'
    lifecycleVersion = "1.1.1"
    rxJava2Version = "2.0.2"
    gsonVersion = "2.8.2"
    playServiceVersion = "15.0.1"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.juggad.mapanimation"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportAppCompatVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.android.support:design:$supportAppCompatVersion"
    implementation "com.android.support:recyclerview-v7:$supportAppCompatVersion"
    implementation "com.android.support:cardview-v7:$supportAppCompatVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Lifecycle Architecture
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"

    //RX Java 2
    implementation "io.reactivex.rxjava2:rxandroid:$rxJava2Version"
    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'

    //Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    //Places
    implementation "com.google.android.gms:play-services-places:$playServiceVersion"

    //map
    implementation "com.google.android.gms:play-services-maps:$playServiceVersion"

    implementation "com.google.maps:google-maps-services:0.2.6"
}
